PORT = 8000
MONGO_URL = mongodb+srv://alex:alex@cluster0.zotg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dgbxczfye
CLOUDINARY_API_KEY=292841539862233
CLOUDINARY_API_SECRET=kkQUp52qHzbYjbq_r-RcVeqVJTs
